<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer">
    <testsuites>
        <testsuite name="VCR">
            <directory>./tests/VCR</directory>
        </testsuite>
        <testsuite name="EntryPoint">
            <directory>./tests/EntryPoint</directory>
        </testsuite>
        <testsuite name="Core">
            <directory>./tests/Core</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="VCR\PHPUnit\TestListener\VCRTestListener" file="vendor/php-vcr/phpunit-testlistener-vcr/src/VCRTestListener.php"/>
    </listeners>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
